server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30m
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=mysql://localhost:3306/sports?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root