server.port=8088
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30m
#datasource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
spring.datasource.druid.url=jdbc:mysql://localhost:3306/sports?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#连接等待超时时间
spring.datasource.druid.max-wait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.time-between-connect-run-millis=60000
#配置连接在池中的最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小,oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j2
#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.jennifer.sportsmeeting.bean
#日志配置模型路径
logging.config=classpath:log4j2-spring.xml
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=false
#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
#分页合理化参数，默认为false,设为true时，pageNum<=0,会查询第一页。pageNum>pages超过总数时，会查询最后一页
pagehelper.reasonable=true
#支持通过mapper接口参数来传递分页参数
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql